1	What	O
2	is	O
3	this	O
4	Miramar	B-LOC
5	?	O

1	It	O
2	is	O
3	a	O
4	place	O
5	in	O
6	Argentina	B-LOC
7	lol	O

1	what	O
2	is	O
3	a	O
4	good	O
5	slogan	O
6	for	O
7	an	O
8	Argentinian	O
9	restaurant	O
10	?	O

1	"	O
2	In	O
3	Argentina	B-LOC
4	,	O
5	beef	O
6	is	O
7	revered	O
8	,	O
9	respected	O
10	,	O
11	and	O
12	praised	O
13	.	O

1	Come	O
2	see	O
3	how	O
4	we	O
5	continue	O
6	this	O
7	tradition	O
8	.	O
9	"	O

1	A	O
2	taste	O
3	of	O
4	Argentina	B-LOC
5	.	O

1	Here	O
2	are	O
3	some	O
4	articles	O
5	that	O
6	discuss	O
7	the	O
8	details	O
9	of	O
10	slogan	O
11	writing	O
12	.	O

1	Why	O
2	certain	O
3	slogans	O
4	work	O
5	and	O
6	why	O
7	some	O
8	do	O
9	n't	O
10	.	O

1	You	O
2	will	O
3	find	O
4	these	O
5	helpful	O
6	in	O
7	writing	O
8	a	O
9	new	O
10	slogan	O
11	.	O

1	A	O
2	Look	O
3	at	O
4	Slogans	O
5	-	O
6	http://www.small-business-software.net/look-at-slogans.htm	O

1	Unique	O
2	Selling	O
3	Proposition	O
4	-	O
5	http://www.small-business-software.net/unique-selling-proposition.htm	O

1	Good	O
2	luck	O
3	!	O

1	No	O
2	Mad	O
3	Cow	O
4	---	O
5	Guaranteed	O
6	!	O

1	Green	O
2	Tea	O
3	Or	O
4	White	O
5	Tea	O
6	?	O

1	Green	O

1	Green	O
2	Tea	O
3	.	O

1	Green	O
2	tea	O

1	What	O
2	language	O
3	is	O
4	talked	O
5	in	O
6	Iguazu	B-LOC
7	?	O

1	portuguese	O

1	spanish	O

1	Do	O
2	you	O
3	think	O
4	there	O
5	are	O
6	any	O
7	koreans	O
8	in	O
9	Miramar	B-LOC
10	?	O

1	Heck	O
2	there	O
3	must	O
4	be	O
5	at	O
6	least	O
7	1	O
8	korean	O
9	.	O

1	No	O
2	,	O
3	but	O
4	I	O
5	do	O
6	believe	O
7	some	O
8	Koreans	O
9	reside	O
10	in	O
11	the	O
12	country	O
13	of	O
14	HA	B-LOC
15	-	I-LOC
16	ha	I-LOC
17	!	O

1	Does	O
2	anyone	O
3	know	O
4	any	O
5	good	O
6	restaurants	O
7	in	O
8	cordoba	B-LOC
9	?	O

1	Not	O
2	me	O
3	sorry	O
4	.	O

1	Does	O
2	anyone	O
3	know	O
4	of	O
5	any	O
6	good	O
7	food	O
8	in	O
9	iguazu	B-LOC
10	?	O

1	Not	O
2	me	O
3	sorry	O
4	.	O

1	How	O
2	come	O
3	no	O
4	one	O
5	bothers	O
6	to	O
7	ask	O
8	any	O
9	questions	O
10	in	O
11	this	O
12	section	O
13	?	O

1	I	O
2	mean	O
3	besides	O
4	me	O
5	of	O
6	course	O
7	.	O

1	Because	O
2	obviously	O
3	most	O
4	people	O
5	have	O
6	never	O
7	even	O
8	heard	O
9	of	O
10	this	O
11	section	O
12	.	O

1	Someone	O
2	had	O
3	to	O
4	be	O
5	first	O
6	.	O

1	I	O
2	have	O
3	never	O
4	been	O
5	there	O
6	.	O

1	well	O
2	,	O
3	I	O
4	do	O
5	n't	O
6	ask	O
7	questions	O
8	here	O
9	because	O
10	I	O
11	have	O
12	no	O
13	clue	O
14	what	O
15	"	O
16	Iguazu	O
17	"	O
18	is	O
19	...	O

1	Besides	O
2	eating	O
3	good	O
4	foods	O
5	,	O
6	what	O
7	else	O
8	do	O
9	people	O
10	do	O
11	in	O
12	Miramar	B-LOC
13	?	O

1	Well	O
2	,	O
3	they	O
4	have	O
5	a	O
6	variety	O
7	of	O
8	sports	O
9	that	O
10	they	O
11	play	O
12	like	O
13	basketball	O
14	,	O
15	soccer	O
16	,	O
17	etc	O
18	.	O

1	Well	O
2	they	O
3	play	O
4	the	O
5	Wii	O
6	like	O
7	me	O
8	:)	O

1	Do	O
2	you	O
3	prefer	O
4	ham	O
5	,	O
6	bacon	O
7	or	O
8	sausages	O
9	with	O
10	your	O
11	breakfast	O
12	?	O

1	Without	O
2	a	O
3	doubt	O
4	.....	O
5	bacon	O
6	!	O
7	:)	O

1	thick	O
2	cut	O
3	bacon	O
4	or	O
5	really	O
6	good	O
7	sausages	O

1	with	O
2	my	O
3	breakfast	O
4	I	O
5	like	O
6	bacon	O
7	and	O
8	sausage	O
9	when	O
10	I	O
11	having	O
12	a	O
13	big	O
14	breakfast	O
15	like	O
16	a	O
17	grand	O
18	slam	O
19	with	O
20	pancakes	O
21	and	O
22	the	O
23	works	O
24	.	O

1	Which	O
2	do	O
3	you	O
4	prefer	O
5	Crab	O
6	or	O
7	Shrimp	O
8	?	O

1	I	O
2	like	O
3	shrimp	O
4	,	O
5	fried	O
6	,	O
7	grilled	O
8	,	O
9	or	O
10	steamed	O
11	.	O

1	crab	O

1	shrimp	O

1	Is	O
2	Hank	B-PER
3	Green	I-PER
4	Awesome	O
5	?	O

1	The	O
2	Hank	B-PER
3	Green	I-LOC
4	I	O
5	know	O
6	is	O
7	hardly	O
8	awesome	O
9	.	O

1	He	O
2	needs	O
3	a	O
4	shower	O
5	,	O
6	and	O
7	he	O
8	picks	O
9	his	O
10	nose	O
11	all	O
12	the	O
13	time	O
14	.	O

1	He	O
2	is	O
3	at	O
4	his	O
5	best	O
6	when	O
7	he	O
8	is	O
9	doing	O
10	his	O
11	Nerd	O
12	impression	O
13	...	O

1	I	O
2	have	O
3	a	O
4	Nacho	O
5	Libre	O
6	question	O
7	.?	O

1	When	O
2	nacho	B-PER
3	is	O
4	driving	O
5	to	O
6	cure	O
7	the	O
8	influenza	O
9	guy	O
10	does	O
11	he	O
12	say	O
13	to	O
14	the	O
15	man	O
16	with	O
17	the	O
18	cow	O
19	i	O
20	like	O
21	your	O
22	blouse	O
23	or	O
24	I	O
25	like	O
26	your	O
27	cow	O
28	because	O
29	my	O
30	friend	O
31	thinks	O
32	he	O
33	says	O
34	I	O
35	like	O
36	your	O
37	blouse	O
38	,	O
39	but	O
40	that	O
41	would	O
42	n't	O
43	make	O
44	sense	O
45	.	O

